<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Travel Landing Page</title>
</head>
<body>
    <section class="showcase">
      <header> 
              <h2 class="logo">Travel</h2>
              <div class="toggle"></div>
      </header>

      <video src="assets/video/bg1.mp4" type="video/mp4" muted loop autoplay></video>

      <div class="overlay"></div>

      <div class="text">
        <h2>Never Stop</h2>
        <h3>Exploring The World</h3>
        <P>Dig into our down to earth budget travel guides from around the world, filled with itinerary ideas , travel tips , and recommendations for places to go. The world has great number of places and adventures for you to explore. Dont limit yourself to your little world. Join us to escape and breathe the air of new places. </P>
        <a href="#">Explore</a>
      </div>

      <ul class="social">
        <li>
          <a href="#"><img src="assets/images/facebook.png" width="100px" height="100px" alt="" /></a> 
        </li>
        <li>
          <a href="#"><img src="assets/images/instagram.png" width="100px" height="100px"  alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="assets/images/whatsapp.png" width="100px" height="100px" alt="" /></a>
        </li>
      </ul>
    </section> 

    <div class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Destination</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <script>
      
      const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })

    </script>
  </body>
</html>